
Castle.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black-construct_0
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
black-construct_0
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
black-construct_0
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
black-construct_0
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
black-construct_0
  rotate: false
  xy: 1124, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
black-construct_0
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
black-construct_0
  rotate: false
  xy: 1192, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
black-inactive
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
black-inactive
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
black-inactive
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
black-inactive
  rotate: false
  xy: 580, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
black-inactive
  rotate: false
  xy: 614, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
black-inactive
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
black-inactive
  rotate: false
  xy: 988, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
black-inactive
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
black-inactive
  rotate: false
  xy: 988, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
black-inactive
  rotate: false
  xy: 1124, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
black-inactive
  rotate: false
  xy: 1124, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
black-inactive
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
black-inactive
  rotate: false
  xy: 1260, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
black-inactive
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
blue-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
black-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
building-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
none-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
orange-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
purple-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
self-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
white-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
yellow-construct_0
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue-construct_0
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
blue-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
black-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
building-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
enemy-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
green-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
none-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
orange-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
purple-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
red-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
self-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
white-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
yellow-construct_0
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
blue-construct_0
  rotate: false
  xy: 410, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
blue-construct_0
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
blue-construct_0
  rotate: false
  xy: 852, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
blue-construct_0
  rotate: false
  xy: 988, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
blue-construct_0
  rotate: false
  xy: 1090, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
blue-construct_0
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
blue-inactive
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue-inactive
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
blue-inactive
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
blue-inactive
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
blue-inactive
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
blue-inactive
  rotate: false
  xy: 342, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
blue-inactive
  rotate: false
  xy: 376, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
blue-inactive
  rotate: false
  xy: 444, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
blue-inactive
  rotate: false
  xy: 648, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
blue-inactive
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blue-inactive
  rotate: false
  xy: 818, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
blue-inactive
  rotate: false
  xy: 988, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue-inactive
  rotate: false
  xy: 920, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
blue-inactive
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
building-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
black-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
none-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
orange-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
purple-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
self-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
white-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
yellow-construct_0
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
building-construct_0
  rotate: false
  xy: 376, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
building-construct_0
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
building-construct_0
  rotate: false
  xy: 546, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
building-construct_0
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
building-construct_0
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
building-construct_0
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
building-construct_0
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
building-inactive
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
building-inactive
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
building-inactive
  rotate: false
  xy: 308, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
building-inactive
  rotate: false
  xy: 614, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
building-inactive
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
building-inactive
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
building-inactive
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
building-inactive
  rotate: false
  xy: 716, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
building-inactive
  rotate: false
  xy: 784, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
building-inactive
  rotate: false
  xy: 784, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
building-inactive
  rotate: false
  xy: 886, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
building-inactive
  rotate: false
  xy: 1056, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
building-inactive
  rotate: false
  xy: 1158, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
building-inactive
  rotate: false
  xy: 1158, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy-construct_0
  rotate: false
  xy: 308, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
enemy-construct_0
  rotate: false
  xy: 546, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
enemy-construct_0
  rotate: false
  xy: 852, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy-construct_0
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
enemy-construct_0
  rotate: false
  xy: 852, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
enemy-construct_0
  rotate: false
  xy: 920, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
enemy-construct_0
  rotate: false
  xy: 1158, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
enemy-inactive
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
enemy-inactive
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
enemy-inactive
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
enemy-inactive
  rotate: false
  xy: 478, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
enemy-inactive
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy-inactive
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy-inactive
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
enemy-inactive
  rotate: false
  xy: 852, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
enemy-inactive
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
enemy-inactive
  rotate: false
  xy: 852, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
enemy-inactive
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
enemy-inactive
  rotate: false
  xy: 1056, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
enemy-inactive
  rotate: false
  xy: 1192, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy-inactive
  rotate: false
  xy: 1056, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
green-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
black-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
building-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
none-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orange-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
purple-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
self-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
white-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
yellow-construct_0
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green-construct_0
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
green-construct_0
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
green-construct_0
  rotate: false
  xy: 682, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
green-construct_0
  rotate: false
  xy: 954, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
green-construct_0
  rotate: false
  xy: 988, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
green-construct_0
  rotate: false
  xy: 1260, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
green-construct_0
  rotate: false
  xy: 1260, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
green-inactive
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green-inactive
  rotate: false
  xy: 342, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
green-inactive
  rotate: false
  xy: 410, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
green-inactive
  rotate: false
  xy: 512, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
green-inactive
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
green-inactive
  rotate: false
  xy: 546, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
green-inactive
  rotate: false
  xy: 614, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
green-inactive
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
green-inactive
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
green-inactive
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
green-inactive
  rotate: false
  xy: 1090, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
green-inactive
  rotate: false
  xy: 1192, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green-inactive
  rotate: false
  xy: 1328, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
green-inactive
  rotate: false
  xy: 1192, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
none-construct_0
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
none-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
black-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
building-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
orange-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
purple-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
self-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
white-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
yellow-construct_0
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
none-construct_0
  rotate: false
  xy: 376, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
none-construct_0
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
none-construct_0
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
none-construct_0
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
none-construct_0
  rotate: false
  xy: 716, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
none-construct_0
  rotate: false
  xy: 886, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
none-inactive
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
none-inactive
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
none-inactive
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
none-inactive
  rotate: false
  xy: 274, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
none-inactive
  rotate: false
  xy: 512, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
none-inactive
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
none-inactive
  rotate: false
  xy: 546, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
none-inactive
  rotate: false
  xy: 648, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
none-inactive
  rotate: false
  xy: 886, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
none-inactive
  rotate: false
  xy: 954, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
none-inactive
  rotate: false
  xy: 818, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
none-inactive
  rotate: false
  xy: 954, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
none-inactive
  rotate: false
  xy: 1124, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
none-inactive
  rotate: false
  xy: 1226, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
orange-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
black-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blue-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
building-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
enemy-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
green-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
none-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
purple-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
red-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
self-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
white-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
yellow-construct_0
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
orange-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
black-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
blue-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
building-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
enemy-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
green-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
none-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
purple-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
red-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
self-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
white-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
yellow-construct_0
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
orange-construct_0
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
orange-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
black-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
blue-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
building-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
enemy-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
green-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
none-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
purple-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
red-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
self-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
white-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
yellow-construct_0
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
orange-construct_0
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
orange-construct_0
  rotate: false
  xy: 410, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
orange-construct_0
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
orange-construct_0
  rotate: false
  xy: 512, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
orange-construct_0
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
orange-construct_0
  rotate: false
  xy: 818, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
orange-inactive
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
orange-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
black-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
building-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
none-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
purple-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
self-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
white-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
yellow-inactive
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
orange-inactive
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
orange-inactive
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
orange-inactive
  rotate: false
  xy: 240, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
orange-inactive
  rotate: false
  xy: 512, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
orange-inactive
  rotate: false
  xy: 580, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
orange-inactive
  rotate: false
  xy: 580, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
orange-inactive
  rotate: false
  xy: 750, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
orange-inactive
  rotate: false
  xy: 784, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
orange-inactive
  rotate: false
  xy: 920, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
orange-inactive
  rotate: false
  xy: 1090, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
orange-inactive
  rotate: false
  xy: 1124, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
orange-inactive
  rotate: false
  xy: 1022, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
orange-inactive
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
purple-construct_0
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
purple-construct_0
  rotate: false
  xy: 308, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
purple-construct_0
  rotate: false
  xy: 410, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
purple-construct_0
  rotate: false
  xy: 512, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
purple-construct_0
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
purple-construct_0
  rotate: false
  xy: 1022, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
purple-construct_0
  rotate: false
  xy: 1294, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
purple-inactive
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
purple-inactive
  rotate: false
  xy: 342, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
purple-inactive
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
purple-inactive
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
purple-inactive
  rotate: false
  xy: 614, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
purple-inactive
  rotate: false
  xy: 716, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
purple-inactive
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
purple-inactive
  rotate: false
  xy: 886, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
purple-inactive
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
purple-inactive
  rotate: false
  xy: 1158, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
purple-inactive
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
purple-inactive
  rotate: false
  xy: 1226, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
purple-inactive
  rotate: false
  xy: 1090, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
purple-inactive
  rotate: false
  xy: 1226, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
red-construct_0
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
red-construct_0
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
red-construct_0
  rotate: false
  xy: 444, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
red-construct_0
  rotate: false
  xy: 818, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
red-construct_0
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
red-construct_0
  rotate: false
  xy: 1124, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
red-construct_0
  rotate: false
  xy: 1260, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red-inactive
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
red-inactive
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
red-inactive
  rotate: false
  xy: 240, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
red-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
black-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
building-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
none-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
orange-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
purple-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
self-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
white-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
yellow-inactive
  rotate: false
  xy: 308, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red-inactive
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
red-inactive
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
red-inactive
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
red-inactive
  rotate: false
  xy: 376, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red-inactive
  rotate: false
  xy: 478, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
red-inactive
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red-inactive
  rotate: false
  xy: 750, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
red-inactive
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
red-inactive
  rotate: false
  xy: 1056, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
red-inactive
  rotate: false
  xy: 1294, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
red-inactive
  rotate: false
  xy: 1226, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
self-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
black-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
blue-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
building-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
enemy-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
green-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
none-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
orange-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
purple-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
red-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
white-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
yellow-construct_0
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
self-construct_0
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
self-construct_0
  rotate: false
  xy: 172, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
self-construct_0
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
self-construct_0
  rotate: false
  xy: 682, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
self-construct_0
  rotate: false
  xy: 920, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
self-construct_0
  rotate: false
  xy: 920, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
self-construct_0
  rotate: false
  xy: 1022, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
self-inactive
  rotate: false
  xy: 240, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
self-inactive
  rotate: false
  xy: 580, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
self-inactive
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
self-inactive
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
self-inactive
  rotate: false
  xy: 546, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
self-inactive
  rotate: false
  xy: 682, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
self-inactive
  rotate: false
  xy: 818, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
self-inactive
  rotate: false
  xy: 886, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
self-inactive
  rotate: false
  xy: 954, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
self-inactive
  rotate: false
  xy: 1090, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
self-inactive
  rotate: false
  xy: 1090, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
self-inactive
  rotate: false
  xy: 1192, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
self-inactive
  rotate: false
  xy: 1226, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
self-inactive
  rotate: false
  xy: 1158, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
white-construct_0
  rotate: false
  xy: 172, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
white-construct_0
  rotate: false
  xy: 274, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
white-construct_0
  rotate: false
  xy: 750, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
white-construct_0
  rotate: false
  xy: 784, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
white-construct_0
  rotate: false
  xy: 818, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
white-construct_0
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
white-construct_0
  rotate: false
  xy: 1022, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
white-inactive
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
white-inactive
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
white-inactive
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
white-inactive
  rotate: false
  xy: 206, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
white-inactive
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
white-inactive
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
white-inactive
  rotate: false
  xy: 444, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
white-inactive
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
white-inactive
  rotate: false
  xy: 478, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
white-inactive
  rotate: false
  xy: 716, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
white-inactive
  rotate: false
  xy: 750, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
white-inactive
  rotate: false
  xy: 750, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
white-inactive
  rotate: false
  xy: 1022, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
white-inactive
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
yellow-construct_0
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
yellow-construct_0
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
yellow-construct_0
  rotate: false
  xy: 206, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
yellow-construct_0
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
yellow-construct_0
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
yellow-construct_0
  rotate: false
  xy: 784, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
yellow-construct_0
  rotate: false
  xy: 886, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
yellow-inactive
  rotate: false
  xy: 240, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
yellow-inactive
  rotate: false
  xy: 274, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
yellow-inactive
  rotate: false
  xy: 274, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
yellow-inactive
  rotate: false
  xy: 342, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
yellow-inactive
  rotate: false
  xy: 444, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
yellow-inactive
  rotate: false
  xy: 478, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
yellow-inactive
  rotate: false
  xy: 648, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
yellow-inactive
  rotate: false
  xy: 648, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
yellow-inactive
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
yellow-inactive
  rotate: false
  xy: 682, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
yellow-inactive
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
yellow-inactive
  rotate: false
  xy: 1056, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
yellow-inactive
  rotate: false
  xy: 1158, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
yellow-inactive
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
