
fog.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
partial
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-00
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-01
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-02
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-04
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-05
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-25
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-45
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-85
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A5
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-06
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-03
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-07
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-08
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-0A
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-0B
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-2B
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-0C
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-0E
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-0F
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-2F
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-4F
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-8F
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-AF
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-10
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-17
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-16
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-37
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-57
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-97
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B7
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-18
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-1E
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-20
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-21
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-22
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-24
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-27
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-23
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-26
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-28
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-09
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-29
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-2E
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-AE
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-30
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-31
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-11
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-51
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-39
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-19
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-38
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-59
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-3A
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-2A
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-AA
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-40
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-41
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-42
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-4A
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-43
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-46
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-47
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-4E
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-48
  rotate: false
  xy: 1090, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-49
  rotate: false
  xy: 1124, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-4B
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-4C
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-44
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-50
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-58
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-52
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-12
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-1A
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-32
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-5A
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-53
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-13
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-33
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-54
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-5C
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-56
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-5E
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-5B
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-1B
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-3B
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-62
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-72
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C2
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-CA
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E2
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-64
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C4
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-CC
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E4
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-65
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-61
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-71
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C1
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C5
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E1
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E5
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-6A
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-7A
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-EA
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-6D
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-69
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-79
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E9
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-ED
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-70
  rotate: false
  xy: 1600, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-75
  rotate: false
  xy: 1634, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-74
  rotate: false
  xy: 1634, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-78
  rotate: false
  xy: 1668, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-80
  rotate: false
  xy: 1702, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-84
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-8C
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A4
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-88
  rotate: false
  xy: 1770, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-90
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-14
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-94
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-91
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-15
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-35
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-55
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-95
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B1
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B5
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-96
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-9E
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B6
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-98
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-1C
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-9C
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-9A
  rotate: false
  xy: 1940, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-92
  rotate: false
  xy: 1940, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B2
  rotate: false
  xy: 1940, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A0
  rotate: false
  xy: 1974, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A1
  rotate: false
  xy: 2008, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-81
  rotate: false
  xy: 2008, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A2
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-82
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-8A
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A3
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-83
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-86
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-87
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-8E
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A6
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A7
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A9
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-89
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-A8
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-AC
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-0D
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-2C
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-2D
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-4D
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-8D
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-AD
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B3
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-93
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B4
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-34
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B0
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C8
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-CD
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C9
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D4
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D0
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-DC
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F4
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D8
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-DA
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D2
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F2
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E0
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-60
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C0
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E8
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-68
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F0
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-00
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-01
  rotate: false
  xy: 512, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-02
  rotate: false
  xy: 546, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-03
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-06
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-07
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-04
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-05
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-25
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-45
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-85
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A5
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-08
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-09
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-28
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-29
  rotate: false
  xy: 716, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-0A
  rotate: false
  xy: 750, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-0B
  rotate: false
  xy: 784, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-2B
  rotate: false
  xy: 784, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-0C
  rotate: false
  xy: 818, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-0D
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-2C
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-2D
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-4D
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-8D
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-AC
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-AD
  rotate: false
  xy: 852, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-0E
  rotate: false
  xy: 886, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-10
  rotate: false
  xy: 920, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-15
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-35
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-55
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-91
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-95
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B1
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B5
  rotate: false
  xy: 954, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-16
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-17
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-37
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-57
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-97
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B7
  rotate: false
  xy: 988, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-18
  rotate: false
  xy: 1022, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-1E
  rotate: false
  xy: 1056, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-20
  rotate: false
  xy: 1090, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-21
  rotate: false
  xy: 1124, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-22
  rotate: false
  xy: 1158, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-24
  rotate: false
  xy: 1192, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-27
  rotate: false
  xy: 1226, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-23
  rotate: false
  xy: 1226, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-26
  rotate: false
  xy: 1226, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-2E
  rotate: false
  xy: 1260, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-AE
  rotate: false
  xy: 1260, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-30
  rotate: false
  xy: 1294, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-36
  rotate: false
  xy: 1328, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-38
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-19
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-39
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-59
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-3E
  rotate: false
  xy: 1396, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-BE
  rotate: false
  xy: 1396, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-40
  rotate: false
  xy: 1430, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-41
  rotate: false
  xy: 1464, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-42
  rotate: false
  xy: 1498, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-4A
  rotate: false
  xy: 1498, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-44
  rotate: false
  xy: 1532, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-4C
  rotate: false
  xy: 1532, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-47
  rotate: false
  xy: 1566, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-43
  rotate: false
  xy: 1566, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-46
  rotate: false
  xy: 1566, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-4E
  rotate: false
  xy: 1566, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-48
  rotate: false
  xy: 1600, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-49
  rotate: false
  xy: 1634, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-4B
  rotate: false
  xy: 1668, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-51
  rotate: false
  xy: 1702, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-11
  rotate: false
  xy: 1702, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-31
  rotate: false
  xy: 1702, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-52
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-12
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-1A
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-32
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-5A
  rotate: false
  xy: 1736, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-53
  rotate: false
  xy: 1770, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-13
  rotate: false
  xy: 1770, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-33
  rotate: false
  xy: 1770, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-56
  rotate: false
  xy: 1804, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-5E
  rotate: false
  xy: 1804, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-58
  rotate: false
  xy: 1838, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-50
  rotate: false
  xy: 1838, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-5B
  rotate: false
  xy: 1872, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-1B
  rotate: false
  xy: 1872, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-3B
  rotate: false
  xy: 1872, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-5C
  rotate: false
  xy: 1906, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-54
  rotate: false
  xy: 1906, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-64
  rotate: false
  xy: 1940, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C4
  rotate: false
  xy: 1940, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-CC
  rotate: false
  xy: 1940, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E4
  rotate: false
  xy: 1940, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-68
  rotate: false
  xy: 1974, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E8
  rotate: false
  xy: 1974, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-6A
  rotate: false
  xy: 2008, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-7A
  rotate: false
  xy: 2008, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-EA
  rotate: false
  xy: 2008, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-6C
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-EC
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-6D
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-69
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-79
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E9
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-ED
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-70
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-75
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-74
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-78
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-7D
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-7C
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-80
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-84
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-8C
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A4
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-87
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-83
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-86
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-8E
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A3
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A6
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A7
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-88
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-8F
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-0F
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-2F
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-4F
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-AF
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-90
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-14
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-94
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-98
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-1C
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-9C
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A0
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A1
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-81
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A2
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-82
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-8A
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A9
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-89
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-A8
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-AA
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-2A
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-3A
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-AB
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-8B
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B0
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-34
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B4
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B2
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-92
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-9A
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B3
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-93
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B6
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-96
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-9E
  rotate: false
  xy: 750, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C0
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-60
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E0
  rotate: false
  xy: 784, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C8
  rotate: false
  xy: 818, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-CD
  rotate: false
  xy: 852, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C9
  rotate: false
  xy: 852, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D3
  rotate: false
  xy: 886, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F3
  rotate: false
  xy: 886, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D4
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D0
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-DC
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F4
  rotate: false
  xy: 920, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D5
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D1
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F1
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F5
  rotate: false
  xy: 954, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D8
  rotate: false
  xy: 988, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-DF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-1D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-1F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-36
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-3C
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-3D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-3E
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-3F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-5D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-5F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-63
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-66
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-67
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-6B
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-6C
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-6E
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-6F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-73
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-76
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-77
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-7B
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-7C
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-7D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-7E
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-7F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-8B
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-99
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-9B
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-9D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-9F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-AB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B8
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-B9
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-BA
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-BB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-BC
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-BD
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-BE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-BF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C3
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-C7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-CB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-CE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-CF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D1
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D3
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D5
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-D9
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-DB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-DD
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-DE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-DF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E3
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-E7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-EB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-EC
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-EE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-EF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F1
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F3
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F5
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F8
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-F9
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-FA
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-FB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-FC
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-FD
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-FE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pb-FF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-1D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-1F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-3C
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-3D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-3F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-5D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-5F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-63
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-66
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-67
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-6E
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-73
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-76
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-77
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-7E
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-7F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-99
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-9B
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-9D
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-9F
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B8
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-B9
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-BA
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-BB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-BC
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-BD
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-BF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C3
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-CE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D9
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-DB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-DD
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-DE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E3
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-EE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F6
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F7
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F8
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F9
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-FA
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-FB
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-FC
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-FD
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-FE
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-FF
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visible
  rotate: false
  xy: 1022, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E2
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-62
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-72
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C2
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-CA
  rotate: false
  xy: 1056, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E5
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-61
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-65
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-71
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C1
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-C5
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-E1
  rotate: false
  xy: 1090, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-EF
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-6B
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-6F
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-7B
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-CB
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-CF
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-EB
  rotate: false
  xy: 1124, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F0
  rotate: false
  xy: 1158, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-F2
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-D2
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pf-DA
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
