
Footman.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack-e-0
  rotate: false
  xy: 224, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-0
  rotate: false
  xy: 224, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-1
  rotate: false
  xy: 446, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-2
  rotate: false
  xy: 2, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-3
  rotate: false
  xy: 816, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-4
  rotate: false
  xy: 150, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-0
  rotate: false
  xy: 964, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-0
  rotate: false
  xy: 964, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-1
  rotate: false
  xy: 890, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-2
  rotate: false
  xy: 224, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-3
  rotate: false
  xy: 594, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-4
  rotate: false
  xy: 1038, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-0
  rotate: false
  xy: 668, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-0
  rotate: false
  xy: 668, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-1
  rotate: false
  xy: 594, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-2
  rotate: false
  xy: 372, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-3
  rotate: false
  xy: 446, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-4
  rotate: false
  xy: 520, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-0
  rotate: false
  xy: 76, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-0
  rotate: false
  xy: 76, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-1
  rotate: false
  xy: 742, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-2
  rotate: false
  xy: 816, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-3
  rotate: false
  xy: 520, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-4
  rotate: false
  xy: 594, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-1
  rotate: false
  xy: 298, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-2
  rotate: false
  xy: 594, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-3
  rotate: false
  xy: 298, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-4
  rotate: false
  xy: 520, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-0
  rotate: false
  xy: 76, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-0
  rotate: false
  xy: 76, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-1
  rotate: false
  xy: 150, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-2
  rotate: false
  xy: 224, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-3
  rotate: false
  xy: 298, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-4
  rotate: false
  xy: 372, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-1
  rotate: false
  xy: 668, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-2
  rotate: false
  xy: 372, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-3
  rotate: false
  xy: 446, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-4
  rotate: false
  xy: 668, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-1
  rotate: false
  xy: 594, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-2
  rotate: false
  xy: 890, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-3
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-4
  rotate: false
  xy: 742, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-ne-0
  rotate: false
  xy: 372, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-ne-1
  rotate: false
  xy: 150, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-ne-2
  rotate: false
  xy: 964, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-nw-0
  rotate: false
  xy: 742, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-nw-1
  rotate: false
  xy: 446, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-nw-2
  rotate: false
  xy: 520, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-se-0
  rotate: false
  xy: 224, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-se-1
  rotate: false
  xy: 298, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-se-2
  rotate: false
  xy: 964, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-sw-0
  rotate: false
  xy: 372, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-sw-1
  rotate: false
  xy: 446, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-sw-2
  rotate: false
  xy: 2, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-1
  rotate: false
  xy: 298, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-2
  rotate: false
  xy: 2, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-3
  rotate: false
  xy: 668, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-4
  rotate: false
  xy: 520, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-1
  rotate: false
  xy: 372, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-2
  rotate: false
  xy: 1038, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-3
  rotate: false
  xy: 890, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-4
  rotate: false
  xy: 1112, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-1
  rotate: false
  xy: 520, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-2
  rotate: false
  xy: 890, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-3
  rotate: false
  xy: 742, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-4
  rotate: false
  xy: 816, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-1
  rotate: false
  xy: 816, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-2
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-3
  rotate: false
  xy: 224, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-4
  rotate: false
  xy: 816, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-0
  rotate: false
  xy: 76, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-0
  rotate: false
  xy: 76, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-1
  rotate: false
  xy: 150, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-2
  rotate: false
  xy: 446, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-3
  rotate: false
  xy: 742, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-4
  rotate: false
  xy: 150, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-1
  rotate: false
  xy: 742, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-2
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-3
  rotate: false
  xy: 76, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-4
  rotate: false
  xy: 816, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-0
  rotate: false
  xy: 594, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-0
  rotate: false
  xy: 594, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-1
  rotate: false
  xy: 668, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-2
  rotate: false
  xy: 150, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-3
  rotate: false
  xy: 890, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-4
  rotate: false
  xy: 668, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-0
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-0
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-1
  rotate: false
  xy: 2, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-2
  rotate: false
  xy: 964, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-3
  rotate: false
  xy: 2, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-4
  rotate: false
  xy: 76, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
