
GuardTower.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black-construct
  rotate: false
  xy: 926, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
black-inactive
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue-construct
  rotate: false
  xy: 1190, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
blue-inactive
  rotate: false
  xy: 1058, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building-construct
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
building-inactive
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy-construct
  rotate: false
  xy: 1520, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy-inactive
  rotate: false
  xy: 1124, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green-construct
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
green-inactive
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
none-construct
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
none-inactive
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
orange-construct
  rotate: false
  xy: 1454, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
orange-inactive
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purple-construct
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
purple-inactive
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red-construct
  rotate: false
  xy: 1256, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
red-inactive
  rotate: false
  xy: 1388, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
self-construct
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
self-inactive
  rotate: false
  xy: 992, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white-construct
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
white-inactive
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow-construct
  rotate: false
  xy: 1322, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
yellow-inactive
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
