
Peasant.png
size: 2000,520
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack-e-0
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-1
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-2
  rotate: false
  xy: 150, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-3
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-e-4
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-0
  rotate: false
  xy: 372, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-1
  rotate: false
  xy: 446, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-2
  rotate: false
  xy: 520, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-3
  rotate: false
  xy: 594, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-n-4
  rotate: false
  xy: 668, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-0
  rotate: false
  xy: 742, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-1
  rotate: false
  xy: 816, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-2
  rotate: false
  xy: 890, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-3
  rotate: false
  xy: 964, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-ne-4
  rotate: false
  xy: 1038, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-0
  rotate: false
  xy: 1112, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-1
  rotate: false
  xy: 1186, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-2
  rotate: false
  xy: 1260, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-3
  rotate: false
  xy: 1334, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-nw-4
  rotate: false
  xy: 1408, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-0
  rotate: false
  xy: 1482, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-1
  rotate: false
  xy: 1556, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-2
  rotate: false
  xy: 1630, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-3
  rotate: false
  xy: 1704, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-s-4
  rotate: false
  xy: 1778, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-0
  rotate: false
  xy: 1852, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-1
  rotate: false
  xy: 1926, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-2
  rotate: false
  xy: 2, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-3
  rotate: false
  xy: 76, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-se-4
  rotate: false
  xy: 150, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-0
  rotate: false
  xy: 224, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-1
  rotate: false
  xy: 298, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-2
  rotate: false
  xy: 372, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-3
  rotate: false
  xy: 446, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-sw-4
  rotate: false
  xy: 520, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-0
  rotate: false
  xy: 594, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-1
  rotate: false
  xy: 668, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-2
  rotate: false
  xy: 742, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-3
  rotate: false
  xy: 816, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
attack-w-4
  rotate: false
  xy: 890, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-ne-0
  rotate: false
  xy: 964, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-ne-1
  rotate: false
  xy: 1038, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-ne-2
  rotate: false
  xy: 1112, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-nw-0
  rotate: false
  xy: 1186, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-nw-1
  rotate: false
  xy: 1260, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-nw-2
  rotate: false
  xy: 1334, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-se-0
  rotate: false
  xy: 1408, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-se-1
  rotate: false
  xy: 1482, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-se-2
  rotate: false
  xy: 1556, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-sw-0
  rotate: false
  xy: 1630, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-sw-1
  rotate: false
  xy: 1704, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
death-sw-2
  rotate: false
  xy: 1778, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-e-0
  rotate: false
  xy: 1852, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-e-1
  rotate: false
  xy: 1926, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-e-2
  rotate: false
  xy: 2, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-e-3
  rotate: false
  xy: 76, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-e-4
  rotate: false
  xy: 150, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-n-0
  rotate: false
  xy: 224, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-n-1
  rotate: false
  xy: 298, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-n-2
  rotate: false
  xy: 372, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-n-3
  rotate: false
  xy: 446, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-n-4
  rotate: false
  xy: 520, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-ne-0
  rotate: false
  xy: 594, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-ne-1
  rotate: false
  xy: 668, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-ne-2
  rotate: false
  xy: 742, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-ne-3
  rotate: false
  xy: 816, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-ne-4
  rotate: false
  xy: 890, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-nw-0
  rotate: false
  xy: 964, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-nw-1
  rotate: false
  xy: 1038, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-nw-2
  rotate: false
  xy: 1112, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-nw-3
  rotate: false
  xy: 1186, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-nw-4
  rotate: false
  xy: 1260, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-s-0
  rotate: false
  xy: 1334, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-s-1
  rotate: false
  xy: 1408, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-s-2
  rotate: false
  xy: 1482, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-s-3
  rotate: false
  xy: 1556, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-s-4
  rotate: false
  xy: 1630, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-se-0
  rotate: false
  xy: 1704, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-se-1
  rotate: false
  xy: 1778, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-se-2
  rotate: false
  xy: 1852, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-se-3
  rotate: false
  xy: 1926, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-se-4
  rotate: false
  xy: 2, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-sw-0
  rotate: false
  xy: 76, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-sw-1
  rotate: false
  xy: 150, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-sw-2
  rotate: false
  xy: 224, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-sw-3
  rotate: false
  xy: 298, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-sw-4
  rotate: false
  xy: 372, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-w-0
  rotate: false
  xy: 446, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-w-1
  rotate: false
  xy: 520, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-w-2
  rotate: false
  xy: 594, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-w-3
  rotate: false
  xy: 668, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gold-w-4
  rotate: false
  xy: 742, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-e-0
  rotate: false
  xy: 816, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-e-1
  rotate: false
  xy: 890, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-e-2
  rotate: false
  xy: 964, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-e-3
  rotate: false
  xy: 1038, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-e-4
  rotate: false
  xy: 1112, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-n-0
  rotate: false
  xy: 1186, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-n-1
  rotate: false
  xy: 1260, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-n-2
  rotate: false
  xy: 1334, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-n-3
  rotate: false
  xy: 1408, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-n-4
  rotate: false
  xy: 1482, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-ne-0
  rotate: false
  xy: 1556, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-ne-1
  rotate: false
  xy: 1630, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-ne-2
  rotate: false
  xy: 1704, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-ne-3
  rotate: false
  xy: 1778, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-ne-4
  rotate: false
  xy: 1852, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-nw-0
  rotate: false
  xy: 1926, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-nw-1
  rotate: false
  xy: 2, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-nw-2
  rotate: false
  xy: 76, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-nw-3
  rotate: false
  xy: 150, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-nw-4
  rotate: false
  xy: 224, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-s-0
  rotate: false
  xy: 298, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-s-1
  rotate: false
  xy: 372, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-s-2
  rotate: false
  xy: 446, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-s-3
  rotate: false
  xy: 520, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-s-4
  rotate: false
  xy: 594, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-se-0
  rotate: false
  xy: 668, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-se-1
  rotate: false
  xy: 742, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-se-2
  rotate: false
  xy: 816, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-se-3
  rotate: false
  xy: 890, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-se-4
  rotate: false
  xy: 964, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-sw-0
  rotate: false
  xy: 1038, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-sw-1
  rotate: false
  xy: 1112, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-sw-2
  rotate: false
  xy: 1186, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-sw-3
  rotate: false
  xy: 1260, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-sw-4
  rotate: false
  xy: 1334, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-w-0
  rotate: false
  xy: 1408, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-w-1
  rotate: false
  xy: 1482, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-w-2
  rotate: false
  xy: 1556, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-w-3
  rotate: false
  xy: 1630, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
lumber-w-4
  rotate: false
  xy: 1704, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-0
  rotate: false
  xy: 1778, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-1
  rotate: false
  xy: 1852, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-2
  rotate: false
  xy: 1926, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-3
  rotate: false
  xy: 2, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-e-4
  rotate: false
  xy: 76, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-0
  rotate: false
  xy: 150, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-1
  rotate: false
  xy: 224, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-2
  rotate: false
  xy: 298, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-3
  rotate: false
  xy: 372, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-n-4
  rotate: false
  xy: 446, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-0
  rotate: false
  xy: 520, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-1
  rotate: false
  xy: 594, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-2
  rotate: false
  xy: 668, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-3
  rotate: false
  xy: 742, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-ne-4
  rotate: false
  xy: 816, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-0
  rotate: false
  xy: 890, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-1
  rotate: false
  xy: 964, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-2
  rotate: false
  xy: 1038, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-3
  rotate: false
  xy: 1112, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-nw-4
  rotate: false
  xy: 1186, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-0
  rotate: false
  xy: 1260, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-1
  rotate: false
  xy: 1334, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-2
  rotate: false
  xy: 1408, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-3
  rotate: false
  xy: 1482, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-s-4
  rotate: false
  xy: 1556, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-0
  rotate: false
  xy: 1630, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-1
  rotate: false
  xy: 1704, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-2
  rotate: false
  xy: 1778, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-3
  rotate: false
  xy: 1852, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-se-4
  rotate: false
  xy: 1926, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-0
  rotate: false
  xy: 2, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-1
  rotate: false
  xy: 76, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-2
  rotate: false
  xy: 150, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-3
  rotate: false
  xy: 224, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-sw-4
  rotate: false
  xy: 298, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-0
  rotate: false
  xy: 372, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-1
  rotate: false
  xy: 446, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-2
  rotate: false
  xy: 520, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-3
  rotate: false
  xy: 594, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
walk-w-4
  rotate: false
  xy: 668, 446
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
