
Ranger.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack-e
  rotate: false
  xy: 372, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-e
  rotate: false
  xy: 446, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-n
  rotate: false
  xy: 1630, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-n
  rotate: false
  xy: 1556, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-ne
  rotate: false
  xy: 1556, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-ne
  rotate: false
  xy: 1630, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-nw
  rotate: false
  xy: 150, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-nw
  rotate: false
  xy: 224, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-s
  rotate: false
  xy: 298, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-s
  rotate: false
  xy: 742, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-se
  rotate: false
  xy: 1112, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-se
  rotate: false
  xy: 1038, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-sw
  rotate: false
  xy: 1260, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-sw
  rotate: false
  xy: 1334, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
attack-w
  rotate: false
  xy: 816, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
attack-w
  rotate: false
  xy: 890, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
death-ne
  rotate: false
  xy: 816, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
death-ne
  rotate: false
  xy: 742, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
death-ne
  rotate: false
  xy: 1186, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
death-nw
  rotate: false
  xy: 1038, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
death-nw
  rotate: false
  xy: 964, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
death-nw
  rotate: false
  xy: 1038, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
death-se
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
death-se
  rotate: false
  xy: 298, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
death-se
  rotate: false
  xy: 372, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
death-sw
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
death-sw
  rotate: false
  xy: 372, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
death-sw
  rotate: false
  xy: 446, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-e
  rotate: false
  xy: 1482, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-e
  rotate: false
  xy: 1408, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-e
  rotate: false
  xy: 1482, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-e
  rotate: false
  xy: 1556, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-e
  rotate: false
  xy: 1482, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-n
  rotate: false
  xy: 668, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-n
  rotate: false
  xy: 594, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-n
  rotate: false
  xy: 668, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-n
  rotate: false
  xy: 742, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-n
  rotate: false
  xy: 668, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-ne
  rotate: false
  xy: 1112, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-ne
  rotate: false
  xy: 1186, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-ne
  rotate: false
  xy: 1112, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-ne
  rotate: false
  xy: 1186, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-ne
  rotate: false
  xy: 1260, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-nw
  rotate: false
  xy: 1260, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-nw
  rotate: false
  xy: 1334, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-nw
  rotate: false
  xy: 1408, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-nw
  rotate: false
  xy: 1334, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-nw
  rotate: false
  xy: 1408, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-s
  rotate: false
  xy: 2, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-s
  rotate: false
  xy: 2, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-s
  rotate: false
  xy: 76, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-s
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-s
  rotate: false
  xy: 76, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-se
  rotate: false
  xy: 446, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-se
  rotate: false
  xy: 520, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-se
  rotate: false
  xy: 594, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-se
  rotate: false
  xy: 520, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-se
  rotate: false
  xy: 594, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-sw
  rotate: false
  xy: 816, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-sw
  rotate: false
  xy: 890, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-sw
  rotate: false
  xy: 964, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-sw
  rotate: false
  xy: 890, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-sw
  rotate: false
  xy: 964, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
walk-w
  rotate: false
  xy: 150, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
walk-w
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
walk-w
  rotate: false
  xy: 150, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
walk-w
  rotate: false
  xy: 224, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
walk-w
  rotate: false
  xy: 520, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
