
Wall.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
construct-0
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
construct-1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-0
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-1
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-2
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-3
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-4
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-5-0
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-5-1
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-6
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-7
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-8
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-9
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-A-0
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-A-1
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-B
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-C
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-D
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-E
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged-F
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-0
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-1
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-2
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-3
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-4
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-5-0
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-5-1
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-6
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-7
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-8
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-9
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-A-0
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-A-1
  rotate: false
  xy: 1090, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-B
  rotate: false
  xy: 1124, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-C
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-D
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-E
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed-F
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-0
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-1
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-2
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-3
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-4
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-5-0
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-5-1
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-6
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-7
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-8
  rotate: false
  xy: 1600, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-9
  rotate: false
  xy: 1634, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-A-0
  rotate: false
  xy: 1668, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-A-1
  rotate: false
  xy: 1702, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-B
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-C
  rotate: false
  xy: 1770, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-D
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-E
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive-F
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
