
Wall.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
construct_0
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
construct_1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_0
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_1
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_2
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_3
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_4
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_5-0
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_5-1
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_6
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_7
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_8
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_9
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_A-0
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_A-1
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_B
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_C
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_D
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_E
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damaged_F
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_0
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_1
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_2
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_3
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_4
  rotate: false
  xy: 818, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_5-0
  rotate: false
  xy: 852, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_5-1
  rotate: false
  xy: 886, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_6
  rotate: false
  xy: 920, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_7
  rotate: false
  xy: 954, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_8
  rotate: false
  xy: 988, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_9
  rotate: false
  xy: 1022, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_A-0
  rotate: false
  xy: 1056, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_A-1
  rotate: false
  xy: 1090, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_B
  rotate: false
  xy: 1124, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_C
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_D
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_E
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroyed_F
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_0
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_1
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_2
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_3
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_4
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_5-0
  rotate: false
  xy: 1464, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_5-1
  rotate: false
  xy: 1498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_6
  rotate: false
  xy: 1532, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_7
  rotate: false
  xy: 1566, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_8
  rotate: false
  xy: 1600, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_9
  rotate: false
  xy: 1634, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_A-0
  rotate: false
  xy: 1668, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_A-1
  rotate: false
  xy: 1702, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_B
  rotate: false
  xy: 1736, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_C
  rotate: false
  xy: 1770, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_D
  rotate: false
  xy: 1804, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_E
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inactive_F
  rotate: false
  xy: 1872, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 1906, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
