info face="Folkard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fantasy_font.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=34      x=137  y=114  width=12   height=10   xoffset=-2   yoffset=-9   xadvance=10   page=0    chnl=0 
char id=36      x=476  y=0    width=18   height=34   xoffset=1    yoffset=-11  xadvance=19   page=0    chnl=0 
char id=38      x=210  y=85   width=27   height=28   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=39      x=156  y=114  width=8    height=9    xoffset=-2   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=40      x=494  y=0    width=11   height=32   xoffset=0    yoffset=-11  xadvance=8    page=0    chnl=0 
char id=41      x=156  y=52   width=12   height=32   xoffset=-2   yoffset=-11  xadvance=7    page=0    chnl=0 
char id=42      x=94   y=114  width=14   height=16   xoffset=-3   yoffset=-11  xadvance=9    page=0    chnl=0 
char id=44      x=164  y=114  width=8    height=9    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=179  y=114  width=27   height=7    xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=46      x=172  y=114  width=7    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=47      x=404  y=52   width=15   height=30   xoffset=-3   yoffset=-10  xadvance=9    page=0    chnl=0 
char id=48      x=474  y=52   width=24   height=29   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=49      x=256  y=85   width=12   height=27   xoffset=-1   yoffset=-9   xadvance=10   page=0    chnl=0 
char id=50      x=345  y=52   width=29   height=30   xoffset=-1   yoffset=-11  xadvance=28   page=0    chnl=0 
char id=51      x=91   y=52   width=24   height=33   xoffset=0    yoffset=-11  xadvance=24   page=0    chnl=0 
char id=52      x=374  y=52   width=30   height=30   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=53      x=427  y=0    width=24   height=34   xoffset=0    yoffset=-11  xadvance=24   page=0    chnl=0 
char id=54      x=451  y=0    width=25   height=34   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=55      x=242  y=0    width=26   height=37   xoffset=-4   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=56      x=0    y=85   width=25   height=29   xoffset=0    yoffset=-10  xadvance=25   page=0    chnl=0 
char id=57      x=183  y=0    width=30   height=38   xoffset=-3   yoffset=-9   xadvance=27   page=0    chnl=0 
char id=58      x=108  y=114  width=7    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=87   y=114  width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=115  y=114  width=22   height=11   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=63      x=25   y=85   width=18   height=29   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=65      x=67   y=0    width=35   height=46   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0 
char id=66      x=419  y=52   width=25   height=29   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=67      x=129  y=0    width=30   height=38   xoffset=0    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=68      x=43   y=85   width=25   height=28   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=69      x=0    y=52   width=30   height=33   xoffset=0    yoffset=-10  xadvance=22   page=0    chnl=0 
char id=70      x=213  y=52   width=21   height=30   xoffset=0    yoffset=-12  xadvance=15   page=0    chnl=0 
char id=71      x=45   y=0    width=22   height=47   xoffset=0    yoffset=-10  xadvance=21   page=0    chnl=0 
char id=72      x=303  y=85   width=22   height=25   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=73      x=268  y=85   width=11   height=26   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=74      x=102  y=0    width=27   height=46   xoffset=-13  yoffset=-8   xadvance=13   page=0    chnl=0 
char id=75      x=336  y=0    width=42   height=34   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=76      x=30   y=52   width=24   height=33   xoffset=-2   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=77      x=444  y=52   width=30   height=29   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=78      x=234  y=52   width=23   height=30   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=79      x=474  y=52   width=24   height=29   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=80      x=168  y=52   width=23   height=31   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=81      x=257  y=52   width=34   height=30   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=82      x=378  y=0    width=49   height=34   xoffset=-2   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=83      x=191  y=52   width=22   height=31   xoffset=0    yoffset=-9   xadvance=21   page=0    chnl=0 
char id=84      x=268  y=0    width=28   height=35   xoffset=-1   yoffset=-12  xadvance=17   page=0    chnl=0 
char id=85      x=291  y=52   width=27   height=30   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=86      x=318  y=52   width=27   height=30   xoffset=-1   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=87      x=68   y=85   width=34   height=28   xoffset=-3   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=88      x=102  y=85   width=30   height=28   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=89      x=0    y=0    width=45   height=52   xoffset=-20  yoffset=-9   xadvance=20   page=0    chnl=0 
char id=90      x=213  y=0    width=29   height=37   xoffset=-1   yoffset=-12  xadvance=16   page=0    chnl=0 
char id=96      x=149  y=114  width=7    height=9    xoffset=0    yoffset=-8   xadvance=6    page=0    chnl=0 
char id=97      x=335  y=85   width=20   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=98      x=132  y=85   width=19   height=28   xoffset=-1   yoffset=-9   xadvance=17   page=0    chnl=0 
char id=99      x=16   y=114  width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=100     x=151  y=85   width=18   height=28   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0 
char id=101     x=31   y=114  width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=102     x=279  y=85   width=24   height=26   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=103     x=54   y=52   width=37   height=33   xoffset=-18  yoffset=0    xadvance=16   page=0    chnl=0 
char id=104     x=237  y=85   width=19   height=27   xoffset=-1   yoffset=-9   xadvance=18   page=0    chnl=0 
char id=105     x=325  y=85   width=10   height=22   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=106     x=159  y=0    width=24   height=38   xoffset=-14  yoffset=-4   xadvance=8    page=0    chnl=0 
char id=107     x=169  y=85   width=24   height=28   xoffset=-2   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=108     x=498  y=52   width=11   height=27   xoffset=-1   yoffset=-9   xadvance=9    page=0    chnl=0 
char id=109     x=447  y=85   width=24   height=17   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=110     x=471  y=85   width=22   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=111     x=46   y=114  width=17   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=296  y=0    width=20   height=35   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=113     x=316  y=0    width=20   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=114     x=493  y=85   width=15   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=115     x=0    y=114  width=16   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=116     x=193  y=85   width=17   height=28   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=117     x=375  y=85   width=20   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=118     x=63   y=114  width=24   height=16   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=119     x=395  y=85   width=31   height=18   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=120     x=426  y=85   width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=121     x=115  y=52   width=41   height=32   xoffset=-20  yoffset=1    xadvance=17   page=0    chnl=0 
char id=122     x=355  y=85   width=20   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
