info face="Folkard" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,1,5,1 spacing=-2,-2
common lineHeight=31 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WoW_font.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=87   y=72   width=8    height=15   xoffset=-1   yoffset=-10  xadvance=6    page=0    chnl=0 
char id=36      x=435  y=0    width=12   height=30   xoffset=0    yoffset=-11  xadvance=12   page=0    chnl=0 
char id=38      x=322  y=43   width=17   height=26   xoffset=0    yoffset=-10  xadvance=16   page=0    chnl=0 
char id=39      x=100  y=72   width=5    height=15   xoffset=-1   yoffset=-10  xadvance=4    page=0    chnl=0 
char id=40      x=418  y=0    width=8    height=30   xoffset=0    yoffset=-12  xadvance=6    page=0    chnl=0 
char id=41      x=426  y=0    width=9    height=30   xoffset=-2   yoffset=-12  xadvance=4    page=0    chnl=0 
char id=42      x=501  y=43   width=9    height=20   xoffset=-2   yoffset=-12  xadvance=6    page=0    chnl=0 
char id=44      x=105  y=72   width=5    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=45      x=115  y=72   width=18   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46      x=110  y=72   width=5    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=47      x=123  y=43   width=10   height=28   xoffset=-2   yoffset=-10  xadvance=6    page=0    chnl=0 
char id=48      x=154  y=43   width=16   height=27   xoffset=0    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=49      x=314  y=43   width=8    height=26   xoffset=-1   yoffset=-10  xadvance=6    page=0    chnl=0 
char id=50      x=104  y=43   width=19   height=28   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=51      x=402  y=0    width=16   height=30   xoffset=0    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=52      x=0    y=43   width=20   height=29   xoffset=-1   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=53      x=299  y=0    width=16   height=31   xoffset=0    yoffset=-12  xadvance=16   page=0    chnl=0 
char id=54      x=178  y=0    width=17   height=32   xoffset=0    yoffset=-12  xadvance=16   page=0    chnl=0 
char id=55      x=160  y=0    width=18   height=33   xoffset=-3   yoffset=-12  xadvance=14   page=0    chnl=0 
char id=56      x=264  y=43   width=17   height=27   xoffset=0    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=57      x=105  y=0    width=20   height=34   xoffset=-2   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=58      x=67   y=72   width=5    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=62   y=72   width=5    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=61      x=72   y=72   width=15   height=16   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=63      x=281  y=43   width=12   height=27   xoffset=-1   yoffset=-11  xadvance=11   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=30   y=0    width=23   height=39   xoffset=0    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=66      x=493  y=0    width=17   height=28   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=67      x=85   y=0    width=20   height=34   xoffset=0    yoffset=-12  xadvance=15   page=0    chnl=0 
char id=68      x=20   y=43   width=17   height=28   xoffset=-1   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=69      x=315  y=0    width=20   height=30   xoffset=0    yoffset=-10  xadvance=15   page=0    chnl=0 
char id=70      x=37   y=43   width=13   height=28   xoffset=0    yoffset=-12  xadvance=9    page=0    chnl=0 
char id=71      x=53   y=0    width=14   height=38   xoffset=0    yoffset=-10  xadvance=13   page=0    chnl=0 
char id=72      x=339  y=43   width=15   height=25   xoffset=-1   yoffset=-9   xadvance=13   page=0    chnl=0 
char id=73      x=354  y=43   width=8    height=25   xoffset=-1   yoffset=-9   xadvance=6    page=0    chnl=0 
char id=74      x=67   y=0    width=18   height=38   xoffset=-9   yoffset=-9   xadvance=7    page=0    chnl=0 
char id=75      x=195  y=0    width=27   height=31   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=76      x=335  y=0    width=15   height=30   xoffset=-1   yoffset=-9   xadvance=6    page=0    chnl=0 
char id=77      x=133  y=43   width=21   height=27   xoffset=-2   yoffset=-9   xadvance=17   page=0    chnl=0 
char id=78      x=50   y=43   width=15   height=28   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=79      x=154  y=43   width=16   height=27   xoffset=0    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=80      x=447  y=0    width=15   height=29   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=81      x=65   y=43   width=22   height=28   xoffset=0    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=82      x=222  y=0    width=32   height=31   xoffset=-2   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=83      x=462  y=0    width=14   height=29   xoffset=0    yoffset=-10  xadvance=13   page=0    chnl=0 
char id=84      x=254  y=0    width=19   height=31   xoffset=-1   yoffset=-12  xadvance=11   page=0    chnl=0 
char id=85      x=87   y=43   width=17   height=28   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=86      x=476  y=0    width=17   height=29   xoffset=-1   yoffset=-11  xadvance=12   page=0    chnl=0 
char id=87      x=170  y=43   width=22   height=27   xoffset=-3   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=88      x=192  y=43   width=19   height=27   xoffset=-1   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=89      x=0    y=0    width=30   height=43   xoffset=-13  yoffset=-11  xadvance=13   page=0    chnl=0 
char id=90      x=125  y=0    width=19   height=33   xoffset=-1   yoffset=-11  xadvance=10   page=0    chnl=0 
char id=96      x=95   y=72   width=5    height=15   xoffset=-1   yoffset=-10  xadvance=4    page=0    chnl=0 
char id=97      x=385  y=43   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=98      x=211  y=43   width=13   height=27   xoffset=-1   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=99      x=29   y=72   width=11   height=19   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=100     x=224  y=43   width=12   height=27   xoffset=0    yoffset=-10  xadvance=11   page=0    chnl=0 
char id=101     x=40   y=72   width=11   height=19   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=102     x=362  y=43   width=16   height=25   xoffset=-2   yoffset=-9   xadvance=8    page=0    chnl=0 
char id=103     x=350  y=0    width=25   height=30   xoffset=-13  yoffset=-4   xadvance=9    page=0    chnl=0 
char id=104     x=293  y=43   width=13   height=26   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=105     x=378  y=43   width=7    height=24   xoffset=-1   yoffset=-7   xadvance=5    page=0    chnl=0 
char id=106     x=144  y=0    width=16   height=33   xoffset=-9   yoffset=-7   xadvance=5    page=0    chnl=0 
char id=107     x=236  y=43   width=16   height=27   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=108     x=306  y=43   width=8    height=26   xoffset=-1   yoffset=-10  xadvance=6    page=0    chnl=0 
char id=109     x=399  y=43   width=17   height=21   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=110     x=451  y=43   width=14   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=111     x=51   y=72   width=11   height=19   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=112     x=273  y=0    width=13   height=31   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=113     x=286  y=0    width=13   height=31   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=114     x=465  y=43   width=10   height=20   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=115     x=475  y=43   width=12   height=20   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=116     x=252  y=43   width=12   height=27   xoffset=-1   yoffset=-11  xadvance=8    page=0    chnl=0 
char id=117     x=487  y=43   width=14   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=118     x=0    y=72   width=16   height=20   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=119     x=416  y=43   width=20   height=21   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=120     x=436  y=43   width=15   height=21   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=121     x=375  y=0    width=27   height=30   xoffset=-13  yoffset=-4   xadvance=11   page=0    chnl=0 
char id=122     x=16   y=72   width=13   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
kernings count=0
